<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login & SignUp</title>
    <link rel="stylesheet" href ="login.css">
    <!--esto es el equivalente a una dropdownlist
      <script src="login_comportamiento.js" type='text/javascript'></script>
      -->
  </head>
  <body>
    
    <script src="login_comportamiento.js" type='text/javascript'></script>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1 class="particular">Crear una nueva cuenta</h1>

      <input class="ph" type="text" placeholder="Nombre" />
			<input class="ph" type="email" placeholder="Email" />
			<input class="ph" type="password" placeholder="Contraseña" />
      <input class="ph" type="password" placeholder="Confirma contraseña" />
      <br>

			<a class = "button_n" href="Ingresa_materias.html">Crear Cuenta</a>
      <br>
		</form>
	</div>
  <!--
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
  -->
</div>

</body>
</html>
